<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            body {
                background-color: #f2f2f2;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            
            h1 {
                color: #333333;
                font-size: 24px;
                text-align: center;
                margin-top: 50px;
            }
            
            a {
                display: block;
                text-align: center;
                margin-top: 20px;
                font-size: 20px;
                color: #ffffff;
                background-color: #4CAF50;
                padding: 10px 20px;
                text-decoration: none;
                border-radius: 5px;
                width: 200px;
                margin-left: auto;
                margin-right: auto;
            }
            
            a:hover {
                background-color: #245c26;
            }
        </style>
    </head>
    <body>
        <h1>Clique para acessar a página de Login</h1>
        <h1><a href="Acesso">ACESSAR LOGIN</a></h1>
    </body>
</html>
